# das-pr-jobs

./: README.md  azure-pipelines.yml
azure/: placeholder-function-app-template.json  template.json
pipeline-templates/job/: code-build.yml  deploy.yml
src/: SFA.DAS.PR.Jobs.sln
src/SFA.DAS.PR.Data/: IProviderRelationshipsDataContext.cs  ProviderRelationshipsDataContext.cs  SFA.DAS.PR.Data.csproj
src/SFA.DAS.PR.Data.UnitTests/: SFA.DAS.PR.Data.UnitTests.csproj
src/SFA.DAS.PR.Data.UnitTests/Repositories/: AccountLegalEntityRepositoryTests.cs  AccountProviderLegalEntityRepositoryTests.cs  AccountProviderRepositoryTests.cs  AccountRepositoryTests.cs  NotificationRepositoryTests.cs  ProviderRepositoryTests.cs  ProvidersRepositoryTests.cs  RequestsRepositoryTests.cs
src/SFA.DAS.PR.Data/Common/: EmailTokens.cs  NotificationTokens.cs  NotificationType.cs
src/SFA.DAS.PR.Data/Entities/: Account.cs  AccountLegalEntity.cs  AccountProvider.cs  AccountProviderLegalEntity.cs  Cohort.cs  JobAudit.cs  Notification.cs  Operation.cs  Permission.cs  PermissionAudit.cs  PermissionsAudit.cs  Provider.cs  Request.cs
src/SFA.DAS.PR.Data/EntityConfiguration/: AccountConfiguration.cs  AccountLegalEntityConfiguration.cs  AccountProviderConfiguration.cs  AccountProviderLegalEntityConfiguration.cs  NotificationConfiguration.cs  NotificationConfigurtion.cs  PermissionAuditConfiguration.cs  PermissionConfiguration.cs  PermissionsAuditConfiguration.cs  ProviderConfiguration.cs  RequestConfiguration.cs
src/SFA.DAS.PR.Data/Extensions/: AddPrDataContextExtension.cs
src/SFA.DAS.PR.Data/Repositories/: AccountLegalEntityRepository.cs  AccountProviderLegalEntityRepository.cs  AccountProviderRepository.cs  AccountProviderRespository.cs  AccountRepository.cs  IProvidersRepository.cs  JobAuditRepository.cs  NotificationRepository.cs  PermissionAuditRepository.cs  ProviderRepository.cs  ProvidersRepository.cs  RequestsRepository.cs
src/SFA.DAS.PR.Jobs/: Program.cs  SFA.DAS.PR.Jobs.csproj
src/SFA.DAS.PR.Jobs.MessageHandlers.TestHarness/: AzureRuleNameShortener.cs  EventNames.cs  Program.cs  RaiseEventService.cs  SFA.DAS.PR.Jobs.MessageHandlers.TestHarness.csproj
src/SFA.DAS.PR.Jobs.MockServer/: CommitmentsV2ApiMockServer.cs  Program.cs  RecruitApiMockServer.cs  SFA.DAS.PR.Jobs.MockServer.csproj
src/SFA.DAS.PR.Jobs.MockServer/Data/: cohort-details.json  live-vacancy.json
src/SFA.DAS.PR.Jobs.UnitTests/: DbContextHelper.cs  SFA.DAS.PR.Jobs.UnitTests.csproj  TestHelpers.cs
src/SFA.DAS.PR.Jobs.UnitTests/DataHelpers/: AccountData.cs  AccountLegalEntityData.cs  AccountProviderData.cs  AccountProviderLegalEntityData.cs  NotificationData.cs  PermissionData.cs  ProvidersData.cs  RequestData.cs
src/SFA.DAS.PR.Jobs.UnitTests/Functions/: ExpiredRequestsFunctionTests.cs  NotificationCleanUpFunctionTests.cs  SendEmployerLedNotificationsFunctionTests.cs  SendNotificationsFunctionTests.cs  UpdateProvidersFunctionTests.cs
src/SFA.DAS.PR.Jobs.UnitTests/MessageHandlers/: AddedLegalEntityEventHandlerTests.cs  ChangedAccountNameEventHandlerTests.cs  CohortAssignedToProviderEventHandlerTests.cs  CreatedAccountEventHandlerTests.cs  RemovedLegalEntityEventHandlerTests.cs  UpdatedLegalEntityEventHandlerTests.cs  VacancyApprovedEventHandlerTests.cs
src/SFA.DAS.PR.Jobs.UnitTests/Services/: NotificationTokenServiceTests.cs  RelationshipServiceTests.cs  TokenServiceTests.cs
src/SFA.DAS.PR.Jobs/Configuration/: ApplicationConfiguration.cs  ConfigurationKeys.cs  NotificationsConfiguration.cs  TemplateConfiguration.cs
src/SFA.DAS.PR.Jobs/Events/: HelloWorldEvent.cs
src/SFA.DAS.PR.Jobs/Extensions/: AddConfigurationExtension.cs  AddEncodingServiceExtension.cs  AddServiceRegistrationsExtension.cs  AzureRuleNameShortener.cs  ConfigureNServiceBusExtension.cs
src/SFA.DAS.PR.Jobs/Functions/: PingFunction.cs  UpdateProvidersFunction.cs
src/SFA.DAS.PR.Jobs/Functions/EmployerLedNotifications/: SendEmployerLedNotificationsFunction.cs
src/SFA.DAS.PR.Jobs/Functions/Notifications/: NotificationsCleanUpFunction.cs  SendNotificationsFunction.cs
src/SFA.DAS.PR.Jobs/Functions/Requests/: ExpiredRequestsFunction.cs
src/SFA.DAS.PR.Jobs/Infrastructure/: AzureClientCredentialHelper.cs  IAzureClientCredentialHelper.cs  ICommitmentsV2ApiClient.cs  IEmployerAccountsApiClient.cs  IPasAccountApiClient.cs  IRecruitApiClient.cs  IRoatpServiceApiClient.cs  InnerApiAuthenticationHeaderHandler.cs  InnerApiConfiguration.cs
src/SFA.DAS.PR.Jobs/Infrastructure/Events/: VacancyApprovedEvent.cs
src/SFA.DAS.PR.Jobs/MessageHandlers/: CohortAssignedToProviderEventHandler.cs  HelloWorldEventHandler.cs
src/SFA.DAS.PR.Jobs/MessageHandlers/EmployerAccounts/: AddedLegalEntityEventHandler.cs  ChangedAccountNameEventHandler.cs  CreatedAccountEventHandler.cs  RemovedLegalEntityEventHandler.cs  UpdatedLegalEntityEventHandler.cs
src/SFA.DAS.PR.Jobs/MessageHandlers/Recruit/: VacancyApprovedEvent.cs  VacancyApprovedEventHandler.cs
src/SFA.DAS.PR.Jobs/Models/: AddedLegalEntityEventHandlerJobInfo.cs  EventHandlerJobInfo.cs  ProviderUpdateJobInfo.cs  RegisteredProviderInfo.cs
src/SFA.DAS.PR.Jobs/Models/Recruit/: GetLiveVacancyQueryResponse.cs  LiveVacancyModel.cs  ResponseBase.cs
src/SFA.DAS.PR.Jobs/OuterApi/Responses/: AccountDetails.cs  CohortModel.cs
src/SFA.DAS.PR.Jobs/Properties/: launchSettings.json
src/SFA.DAS.PR.Jobs/Services/: NotificationTokenService.cs  RelationshipService.cs  TokenService.cs
