<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="NServiceBus" Version="9.0.2" />
		<PackageReference Include="NServiceBus.Newtonsoft.Json" Version="4.0.0" />
		<PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="4.0.1" />
		<PackageReference Include="SFA.DAS.EmployerAccounts.Messages" Version="1.6.3195" />
	</ItemGroup>

	<!-- Transient dependencies  -->
	<ItemGroup>
		<PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
		<PackageReference Include="Refit" Version="8.0.0" />
	</ItemGroup>
	<!-- Transient dependencies  -->

	<ItemGroup>
		<ProjectReference Include="..\SFA.DAS.PR.Jobs\SFA.DAS.PR.Jobs.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
