<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SFA.DAS.PR.Jobs\Events\HelloWorldEvent.cs" Link="HelloWorldEvent.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="4.0.0" />
    <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="4.0.0" />
    <PackageReference Include="SFA.DAS.EmployerAccounts.Messages" Version="1.6.3195" />
  </ItemGroup>

  <ItemGroup>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
